# LocalImageViewer

./: .gitignore  .gitmodules  Limer-develop.sln  README.md
resource/: testdata-url.txt
sources/LocalImageViewer/: App.xaml  App.xaml.cs  ButtonClickPopupBehavior.cs  Config.cs  ConfigLoader.cs  ConfigService.cs  DocumentMetaData.cs  DocumentOperator.cs  DocumentVm.cs  DocumentWindow.xaml  DocumentWindow.xaml.cs  DoubleClickBehavior.cs  ImageDocument.cs  ImageSourceHelper.cs  LagicalStringComparer.cs  LocalImageViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVm.cs  Project.cs  RecentVm.cs  RenbanDownLoader.cs  RenbanDownloadWindow.xaml  RenbanDownloadWindow.xaml.cs  RenbanHelper.cs  RenbanVm.cs  TagEditorVm.cs  TagVm.cs  TextBoxAddButtonControl.xaml  TextBoxAddButtonControl.xaml.cs  ThumbnailService.cs  WindowService.cs  YamlSerializeHelper.cs
sources/LocalImageViewer.UnitTest/: LocalImageViewer.UnitTest.csproj  RenbanTest.cs
sources/LocalImageViewer/DataModel/: Config.cs  DocumentMetaData.cs  ImageDocument.cs  Project.cs
sources/LocalImageViewer/Foundation/: DataSource.cs  FilePathToImageAsyncConverter.cs  FilePathToImageConverter.cs  FileSystemEnumerator.cs  HttpClientExtensions.cs  ImageSourceHelper.cs  LagicalStringComparer.cs  LruCache.cs  ObservableCollectionExtensions.cs  SlimLocker.cs  TaskCompletionNotifier.cs  VirtualSource.cs  YamlSerializeHelper.cs
sources/LocalImageViewer/Service/: ConfigLoader.cs  ConfigService.cs  DocumentOperator.cs  HttpClientService.cs  ImageDocumentFilterService.cs  RenbanDownLoader.cs  RenbanHelper.cs  ThumbnailService.cs  WindowService.cs
sources/LocalImageViewer/ViewModel/: DocumentVm.cs  MainWindowVm.cs  RecentVm.cs  RenbanVm.cs  TagEditWindowVm.cs  TagEditorVm.cs
sources/LocalImageViewer/WPF/: App.xaml  App.xaml.cs  ButtonClickPopupBehavior.cs  DocumentWindow.xaml  DocumentWindow.xaml.cs  DoubleClickBehavior.cs  LazyLoadScrollBehavior.cs  MainWindow.xaml  MainWindow.xaml.cs  RenbanDownloadWindow.xaml  RenbanDownloadWindow.xaml.cs  TagEditWindow.xaml  TagEditWindow.xaml.cs  TextBoxAddButtonControl.xaml  TextBoxAddButtonControl.xaml.cs
