<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <LangVersion>10</LangVersion>
        <AssemblyName>LocalImageViewer</AssemblyName>
        <RootNamespace>LocalImageViewer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="7.22.3" />
      <PackageReference Include="MahApps.Metro" Version="2.4.3" />
      <PackageReference Include="SimpleInjector" Version="5.2.0" />
      <PackageReference Include="YamlDotNet" Version="9.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\external\sources\YiSA.Markup\YiSA.Markup.csproj" />
      <ProjectReference Include="..\external\sources\YiSA.WPF.MvvmFramework\YiSA.WPF.MvvmFramework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resource\loading.png" />
      <Resource Include="Resources\loading.png" />
    </ItemGroup>

    <ItemGroup>
      <ApplicationDefinition Remove="App.xaml" />
      <ApplicationDefinition Include="WPF\App.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
      </ApplicationDefinition>
    </ItemGroup>

</Project>
